
/*https://codemyviews.com/blog/how-to-center-anything-with-css*/

body{
    width: 100%;
    height: 100;
    margin: 0px;
    padding: 0px;
    background: -webkit-linear-gradient(#e8e8e8, #dbdbdb); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#e8e8e8, #dbdbdb); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#e8e8e8, #dbdbdb); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#e8e8e8, #dbdbdb); /* Standard syntax */
    background:#e8e8e8;

    font-family: 'Ostrich Sans Black', arial;

}

a{
    text-decoration: none;
}

a:hover{
    text-decoration: none;
}

div.topic-b{
    background-color: #1c1c1c;
    border-top: 2px solid #1c1c1c;
    border-bottom: none;
    border-left: none;
    border-right: none;
    height: 250px;
    width: 100%;
}

div.topic-w{
    background-color: #e8e8e8;
    border-top: 2px solid #1c1c1c;
    border-bottom: none;
    border-left: none;
    border-right: none;
    height: 250px;
    width: 100%;
}

div#top-logo{
    position: relative;
    height: 150px;
    width: 100%;
    background-color: #1c1c1c;
    margin: 0px auto 0px auto;
}

div#aventuras-topic{
    margin-top: 50px;
    -webkit-transition : border-top 1000ms linear;
    -moz-transition : border-top 1000ms linear;
    -o-transition : border-top 1000ms linear;
    transition : border-top 1000ms linear;
    -webkit-transition: background-color 1000ms linear;
    -ms-transition: background-color 1000ms linear;
    transition: background-color 1000ms linear;
}

div#aventuras-topic:hover{
    background-color: #FF2E00;
    border-top: 2px solid #FF2E00;
}

div#personagens-topic{
    background-color: #e8e8e8;
    -webkit-transition : border-top 1000ms linear;
    -moz-transition : border-top 1000ms linear;
    -o-transition : border-top 1000ms linear;
    transition : border-top 1000ms linear;
    -webkit-transition: background-color 1000ms linear;
    -ms-transition: background-color 1000ms linear;
    transition: background-color 1000ms linear;
}

div#personagens-topic:hover{
    background-color: #FFB000;
    border-top: 2px solid #FFB000;
}

div#mapa-topic{
    -webkit-transition : border-top 1000ms linear;
    -moz-transition : border-top 1000ms linear;
    -o-transition : border-top 1000ms linear;
    transition : border-top 1000ms linear;
    -webkit-transition: background-color 1000ms linear;
    -ms-transition: background-color 1000ms linear;
    transition: background-color 1000ms linear;
}

div#mapa-topic:hover{
    background-color: #0078FF;
    border-top: 2px solid #0078FF;
}

div#descricao-wrapper{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
}

div#footer p{
    text-align: center;
}

h1{
    color: #e8e8e8;
    font-family: 'Ostrich Sans Black', arial;
    text-align: center;
    font-size: 100px;
    width: 250px;
    height: 85px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: 0px 0 0 -125px;
    background-color: #1c1c1c;
    border-radius: 10px;
    -webkit-transition: color 2s; 
    -moz-transition: color 2s; 
}

h1:hover{
    color: #1c1c1c;
    background-color: #e8e8e8;
}

h2{
    color: #1c1c1c;
    font-size: 250px;
    font-family: 'Ostrich Sans Black', arial;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 0px;
}

h3{
    color: #e8e8e8;
    font-family: 'Ostrich Sans Black', arial;
    text-align: center;
    font-size: 100px;
    -webkit-transition: color 2s; 
    -moz-transition: color 2s; 
}

.h3-b{
    color: #1c1c1c;
}

p#descricao{
    margin-left: auto;
    margin-right: auto; 
    font-size: 20px;
    text-align: justify;
}

#breve{
    color: #1c1c1c;
}
