<!DOCTYPE html>
<html>
<head> 

<title>Ironith</title>
<link rel= "stylesheet" href= "_css/estilo.css">
<link href="http://allfont.net/allfont.css?fonts=ostrich-sans-black" rel="stylesheet" type="text/css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<div id="top-logo">
  <a href="index.html"><h1>IRONITH</h1></a>
</div>

<nav>
<div id="content">
<h2>AVENTURAS</h2>

<div id="avt-1"></div>

<div id= "transition"></div>

<div class="parallax2"><h3 style="float: right;">Bahamut: O Ser que Carrega Tudo</h3><p class="timelinePR">O que é Lorem Ipsum?
Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p></div>

<div id= "transition"></div>

<div id="tres" class="parallax"><h3>O Labirinto de Bismuto</h3><p class="timelinePL">O que é Lorem Ipsum?
Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p></div>

</div>
</nav>

<footer>
<div id="footer">
  <p></br>Copyright © 2017 Geeko Inc. All rights reserved.</p>
  <div id="footer-line"></div>
  <p></br>Eduardo Lopes</p>
</div> 
</footer>
</body>
</html>