
body{
    margin: 0px;
    background: -webkit-linear-gradient(#e8e8e8, #dbdbdb); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#e8e8e8, #dbdbdb); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#e8e8e8, #dbdbdb); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#e8e8e8, #dbdbdb); /* Standard syntax */
    background:#e8e8e8;

    font-family: 'Ostrich Sans Black', arial;

}

h3{
    color: #1c1c1c;
    font-size: 25px;
    font-family: 'Ostrich Sans Black', arial;
    margin: 0px;
}

div.topic{
    border-top: 2px solid #1c1c1c;
    border-bottom: none;
    border-left: none;
    border-right: none;
    height: 250px;
}

div#top-logo{
    height: 150px;
    width: 100%;
    background-color: #1c1c1c;
    margin: 0px 0px 250px 0px;

}

h1{
    color: #e8e8e8;
    font-family: 'Ostrich Sans Black', arial;
    text-align: center;
    font-size: 100px;
    margin: 0px;
    position: absolute;
    top: 85px;
    left: 40%;
    background-color: #1c1c1c;
    border-radius: 10px;
    -webkit-transition: color 2s; 
    -moz-transition: color 2s; 
}

h1:hover{
    color: #1c1c1c;
    background-color: #e8e8e8;

}

p{
    text-align: justify;
}

.topic{
    -webkit-transition: background-color 1.5s; 
    -moz-transition: background-color 1.5s; 
}

#ironith-topic:hover{
    background-color: #e2e036;
}