<!DOCTYPE html>
<html>
<head> 

<title>Ironith</title>
<link rel= "stylesheet" href= "_css/estilo.css">
<link href="http://allfont.net/allfont.css?fonts=ostrich-sans-black" rel="stylesheet" type="text/css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<div id="top-logo">
  <a href="index.html"><h1>IRONITH</h1></a>
</div>

<nav>
<div id="content">
<h2>PRINCIPAL</h2>
<div id="descricao-wrapper"><p id="descricao">Ironith é um cenário e campanha para o RPG de Mesa Dungeons&amp;Dragons 3.5. Um cenário de fantasia épica medieval clássico, porém um que evita alguns dos clichês do gênero. Nesse cenário, a divisão entre o bem e o mal é nebulosa. Ao decorrer da campanha, os personagens dos jogadores (PdJs) irão questionar sobre o certo e errado e, quem sabe, até mesmo mudar suas convicções e moral.</p></div>
<a href="aventuras.html"><div class="topic-b" id="aventuras-topic"><h3>
AVENTURAS</h3></div></a>
<a href="personagens.html"><div class="topic-w" id="personagens-topic"><h3 class="h3-b">
PERSONAGENS</h3></div></a>
<a href="mapa.html"><div class="topic-b" id="mapa-topic"><h3>
MAPA</h3></div></a>
</div>
</nav>

<footer>
<div id="footer">
  <p></br>Copyright © 2017 Geeko Inc. All rights reserved.</p>
  <div id="footer-line"></div>
  <p></br>Eduardo Lopes</p>
</div> 
</footer>
</body>
</html>