<!DOCTYPE html>
<html>
<head> 

<title>Ironith</title>
<link rel= "stylesheet" href= "estilo1.css">
<link href="http://allfont.net/allfont.css?fonts=ostrich-sans-black" rel="stylesheet" type="text/css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<nav>
<div id="menu">
<ul>
  <li><a href="aventuras.html">Aventuras</a></li>
  <li><a href="personagens.html">Personagens</a></li>
  <li><a href="biblioteca.html">Biblioteca</a></li>
  <li><a href="mapa.html">Mapa</a></li>
</ul>
</div>
</nav>
<div id="content">
<div class="topic"><h3>O que é?</h3><p><br>
Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p></div>
<div class="topic"><h3>Qual o Diferencial?</h3><p><br>
Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p></div>
</div>
</body>
</html>