<!DOCTYPE html>
<html>
<head> 

<title>Ironith</title>
<link rel= "stylesheet" href= "_css/estilo.css">
<link href="http://allfont.net/allfont.css?fonts=ostrich-sans-black" rel="stylesheet" type="text/css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<div id="top-logo">
  <a href="index.html"><h1>IRONITH</h1></a>
</div>

<nav>
<div id="content">
<h2>PERSONAGENS</h2>
<h3 id="breve">Em breve</h3>
</div>
</nav>

<footer>
<div id="footer">
  <p></br>Copyright © 2017 Geeko Inc. All rights reserved.</p>
  <div id="footer-line"></div>
  <p></br>Eduardo Lopes</p>
</div> 
</footer>
</body>
</html>